{application, slacker,
 [
  {description, "Erlang Slack REST API wrapper"},
  {vsn, "1"},
  {modules, [
             slacker,
             auth,
             channel,
             user,
             file,
             group,
             request,
             chat,
             im,
             search,
             misc
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  ssl
                 ]},
  {env, []}
 ]}.
