{application, slacker,
 [
  {description, "Erlang Slack REST API wrapper"},
  {vsn, "0.2"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  ssl,
                  crypto,
                  public_key,
                  certifi,
                  mimerl,
                  mochiweb,
                  ssl_verify_hostname,
                  idna,
                  hackney,
                  restc,
                  jsx
                 ]},
  {env, []}
 ]}.
